

*{
  margin: 0px;
  padding: 0px;
}
#main{
  min-height: 720px;
  min-width: 600px;
  max-height: fit-content;
  /* height: 1000px; */
  background-color:#f7f7f7 ;
  border: 2px solid #e6e6e6;
  font-family: sans-serif;
}
nav{
  display: flex;
  align-items: center;
  height: 94px;
  padding: 1rem 10rem;
  background-color: white;
  box-shadow:0px 5px 10px #e6e6e6;
}
#add_btn:hover{
  cursor: pointer;
}
#add_btn:active{
  transform: scale(0.8);
}
.sc{
  transform: scale(0.8);

}

#add_new{
  display: flex;
  justify-content: flex-end;
  padding: 2rem 5rem 2rem 1rem;
}
#add_new_text{
  display: flex;
  align-items: flex-start;
}
#backBtn{
 
  position: absolute;
  left: 15px;
}
#bText{
  
  position: absolute;
  left: 60px;
}
#pop_box{
  position: absolute;
  bottom: 45%;
  left: 35%;
  width: 30%;
  border-radius: 10px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  visibility: hidden;
}
#pop_box2{
  position: absolute;
  bottom: 45%;
  left: 35%;
  width: 30%;
  border-radius: 10px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  visibility: hidden;
}
#close{
  float:right;
  padding:1rem;
  cursor: pointer;
}
#p_top{
  grid-column: 1/-1;
  align-items: center;
}
#p_mid{
  grid-column: 1/-1;
  margin: 0px 1rem;
  align-items: center;
}
#p_mid input{
  width: 100%;
  padding: 4px;
  padding-right: 0px;
  color: black;
  background-color: #c2c2c2;
  border: 1px solid #c2c2c2;
  border-radius: 2px;
}
#p_bottom{
  grid-column: 5/5;
  align-items: center;
}
#p_bottom input{
  color: white;
  background-color: #00A5EC;
  border: 1px solid #00A5EC;
  border-radius: 3px;
  padding: 0.5rem;
  width: 7rem;
  margin-right: 20px;
}
#con_box{
  display: flex;
  justify-content: left;
  padding: 0rem 9rem;
}
#container{
  display: flex;
  flex-flow: row wrap;
}
.material-symbols-rounded:hover{
  cursor: pointer;
}
.material-symbols-outlined:hover{
  cursor: pointer;
}
.box:hover{
  box-shadow:0.5px 0.5px 30px #00A5EC,-0.5px 0.5px 5px #00A5EC;
}
.item {
  display: flex;
  justify-content: left;
}
.item input{
  margin: 0.5rem;
}
.item span{
  font-size: 20px;
  display: inline-block;
  margin: 0.5rem;
}

@media only screen and (max-width:1200px) and (min-width:778px){
  #container{
      display: grid;
      grid-template-columns: repeat(2,auto);
  }
  #main{
      height: 1500px;
  }
}
@media only screen and (max-width:777px) and (min-width:609px){
  #container{
      display: grid;
      grid-template-columns: repeat(1,auto);
  }
  #main{
      height: 2000px;
  }
  #pop_box{
      width: auto;
      margin: 15%;
  }
}

@media only screen and (max-width:608px)and (min-width:355px){
  #container{
      display: grid;
      grid-template-columns: repeat(1,auto);
  }
  .box{
      height: 2440px;
      width: 270px;
  }
  #main{
      width: 100%;
      height: 2000px;
      }
  nav{
      padding: 1rem 1rem;
  }
  body{
      height: 1000px;
  }
  #container{
      display: flex;
      flex-flow: column wrap;
      
  }
  #add_new_text{
      visibility: hidden;;
  }
  #pop_box{
      width: auto;
      margin: 15%;
  }
} 
@media only screen and (max-width:354px)and (min-width:299px){
  #container{
      display: grid;
      grid-template-columns: repeat(1,auto);
  }
  .box{
      height: auto;
      width: auto;
  }
  #main{
      width: 100%;
      height: 2000px;
      }
  nav{
      padding: 1rem 1rem;
  }
  body{
      height: 1000px;
  }
  #container{
      display: flex;
      flex-flow: column wrap;
      
  }
  #add_new_text{
      visibility: hidden;;
  }
  #pop_box{
      width: auto;
      margin: 15%;
  }
}
@media only screen and (max-width:298px)and (min-width:50px){
  #container{
      display: grid;
      grid-template-columns: repeat(1,auto);
  }
  .box{
      height: auto;
      width: auto;
  }
  #main{
      width: 100%;
      height: 2000px;
      }
  nav{
      padding: 1rem 1rem;
  }
  body{
      height: 1000px;
  }
  #container{
      display: flex;
      flex-flow: column wrap;
      /* height: ; */
      
  }
  #add_new_text{
      visibility: hidden;;
  }
  #pop_box{
      width: auto;
      margin: 5%;
  }
}